# DogApiKotlin

./: README.md  Readme.md  keys.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/beni/thedelta/benidogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/beni/thedelta/benidogapp/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/beni/thedelta/benidogapp/breed/: Breed.kt  BreedAdapter.kt  BreedFragment.kt  BreedPresenter.kt  BreedRepository.kt  BreedResult.kt  BreedViewModel.kt  BreedViewState.kt
app/src/main/java/beni/thedelta/benidogapp/config/: ItemClickListener.kt  RetrofitDog.kt  RetrofitImage.kt
app/src/main/java/beni/thedelta/benidogapp/dog/: Dog.kt  DogAdapter.kt  DogFragment.kt  DogRepository.kt  DogResult.kt  DogViewModel.kt  DogViewState.kt
app/src/main/java/beni/thedelta/benidogapp/dogdetail/: DogDetailFragment.kt  DogDetailViewModel.kt  DogDetailViewState.kt
app/src/main/java/beni/thedelta/benidogapp/plus/: BindingAdapter.kt  Utils.kt
app/src/main/java/beni/thedelta/benidogapp/welcome/: MainViewState.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/animator/: scale_in_backward.xml  scale_in_toward.xml  scale_out_backward.xml  scale_out_toward.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_baseline_pets_24.xml  ic_thedelta.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_breed.xml  fragment_dog.xml  fragment_dog_detail.xml  fragment_dogs.xml  fragment_welcome.xml  item_breed.xml  item_dog.xml
app/src/main/res/menu/: menu_dog_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/beni/thedelta/benidogapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
