<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragBreeds">

    <fragment
        android:id="@+id/FragBreeds"
        android:name="beni.thedelta.benidogapp.breed.BreedFragment"
        android:label="@string/frag_breeds"
        tools:layout="@layout/fragment_breed">

        <action
            android:id="@+id/action_to_DogFragment"
            app:destination="@id/FragDogs"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/FragDogs"
        android:name="beni.thedelta.benidogapp.dog.DogFragment"
        android:label="@string/frag_dogs"
        tools:layout="@layout/fragment_dog">

        <action
            android:id="@+id/action_to_DogDetail"
            app:destination="@id/FragDogDetail"
            app:enterAnim="@animator/scale_in_toward"
            app:exitAnim="@animator/scale_out_toward"
            app:popEnterAnim="@animator/scale_in_backward"
            app:popExitAnim="@animator/scale_out_backward"
            />
        <action
            android:id="@+id/action_to_Breed"
            app:destination="@id/FragBreeds"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right"
            />
    </fragment>


    <fragment
        android:id="@+id/FragDogDetail"
        android:name="beni.thedelta.benidogapp.dogdetail.DogDetailFragment"
        android:label="@string/frag_dog_detail"
        tools:layout="@layout/fragment_dog_detail">

        <action
            android:id="@+id/action_back_to_FragDog"
            app:destination="@id/FragDogs"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right"
            />
    </fragment>

</navigation>