<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="dog"
            type="beni.thedelta.benidogapp.dog.Dog" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:background="@color/black_alpha_112"
            android:theme="@style/Theme.BeniDogApp.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@{dog.breed}"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.BeniDogApp.PopupOverlay">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fragDogDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:transitionName="@string/shared_element_card"
            tools:context=".dogdetail.DogDetailFragment">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/imgDog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:minHeight="360dp"
                android:scaleType="fitCenter"
                android:transitionName="@string/shared_element_item_pic"
                app:imageUrl="@{dog.imageUrl}" />

            <net.qiujuer.genius.ui.widget.Loading
                android:id="@+id/progressLoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/len_64"
                android:visibility="gone"
                tools:visibility="visible"
                app:gForegroundLineSize="@dimen/len_6"
                app:gBackgroundColor="@color/white"
                app:gBackgroundLineSize="@dimen/len_16"
                app:gProgressStyle="circle"
                app:gAutoRun="false"
                />

        </com.google.android.material.card.MaterialCardView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>