<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dog"
            type="beni.thedelta.benidogapp.dog.Dog" />

        <variable
            name="itemClickListener"
            type="beni.thedelta.benidogapp.config.ItemClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> itemClickListener.onItemClick(dog)}"
        android:transitionName="@string/shared_element_item_dog"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/len_6"
        app:cardElevation="@dimen/len_6"
        >
        <ImageView
            android:id="@+id/imgDog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_172"
            android:scaleType="centerCrop"
            android:background="@color/grey_600"
            android:transitionName="@string/shared_element_item_pic"
            app:imageUrl="@{dog.imageUrl}"
            tools:src="@drawable/ic_baseline_pets_24"
            />

    </com.google.android.material.card.MaterialCardView>

</layout>