<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="breed"
            type="beni.thedelta.benidogapp.breed.Breed" />

        <variable
            name="itemClickListener"
            type="beni.thedelta.benidogapp.config.ItemClickListener" />

        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> itemClickListener.onItemClick(breed)}"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        app:cardElevation="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/len_10">

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="@dimen/len_44"
                android:layout_height="@dimen/len_44"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_pets_24"
                app:tint="@color/grey_700" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/len_4"
                    android:paddingTop="@dimen/len_2"
                    android:paddingRight="@dimen/len_6"
                    android:paddingBottom="@dimen/len_2"
                    android:text="@{breed.designation}"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:textSize="@dimen/font_16"
                    android:textStyle="normal"
                    tools:text="@string/app_name" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingLeft="@dimen/len_4"
                    android:paddingTop="@dimen/len_2"
                    android:paddingRight="@dimen/len_6"
                    android:paddingBottom="@dimen/len_2"
                    android:maxLines="2"
                    android:text="@{String.valueOf(breed.list)}"
                    android:textColor="@color/grey_700"
                    android:textStyle="normal"
                    android:visibility="@{TextUtils.isEmpty(breed.list) ? View.GONE : View.VISIBLE}"
                    tools:text="@string/app_name" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>